name            = Graph Utils
description     = A collection of utilities for graph algorithms and animations
version         = 1.0.0

url             = https://github.com/Akazukin-Team/Graph-Utils

vendor          = Akazukin Team
vendor-url      = https://github.com/Akazukin-Team

groupId         = org.akazukin
artifactId      = graph-utils

archiveBaseName = GraphUtils
mainClass       = org.akazukin.graph.Main
